# Miracle-Bridge

./: .gitignore  CONTRIBUTING.md  DEVELOPMENT.md  PROJECT_SETUP.md  README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
libs/: README.md
src/main/java/com/originofmiracles/miraclebridge/: MiracleBridge.java
src/main/java/com/originofmiracles/miraclebridge/bridge/: BridgeAPI.java  BridgeMessageQueue.java  BridgeSchemeHandler.java
src/main/java/com/originofmiracles/miraclebridge/browser/: BrowserConsoleLogger.java  BrowserManager.java  BrowserOverlay.java  BrowserScreen.java  InputHandler.java  KeyBindings.java  MiracleBrowser.java
src/main/java/com/originofmiracles/miraclebridge/command/: MCEFCommands.java  ModCommands.java  TestCommands.java  YSMCommands.java
src/main/java/com/originofmiracles/miraclebridge/config/: ClientConfig.java  ConfigReloader.java  ConfigValidator.java  ConfigWatcher.java  ModConfigs.java  ServerConfig.java
src/main/java/com/originofmiracles/miraclebridge/entity/: EntityDriverFactory.java  IEntityDriver.java  PerceptionAPI.java  VanillaEntityDriver.java
src/main/java/com/originofmiracles/miraclebridge/entity/ysm/: YSMCompat.java  YSMEntityDriver.java
src/main/java/com/originofmiracles/miraclebridge/event/: BridgeEventBus.java  BrowserCreatedEvent.java  ClientEventListener.java  ForgeEventBridge.java  ServerEventListener.java
src/main/java/com/originofmiracles/miraclebridge/network/: C2SBridgeActionPacket.java  C2SSendEventPacket.java  ModNetworkHandler.java  S2CBridgeResponsePacket.java  S2CEventPushPacket.java  S2CFullSyncPacket.java  S2CPushEventPacket.java
src/main/java/com/originofmiracles/miraclebridge/server/: EmbeddedWebServer.java
src/main/java/com/originofmiracles/miraclebridge/util/: GsonHelper.java  MessageHelper.java  ThreadScheduler.java
src/main/resources/: miraclebridge.mixins.json  pack.mcmeta
src/main/resources/assets/miraclebridge/lang/: en_us.json  zh_cn.json
src/main/resources/assets/miraclebridge/web/: bridge.js  index.html
src/main/resources/assets/miraclebridge/web/assets/: index-CzbgRSLT.css  index-Ds5YV-om.js  vendor-3cGwHoxL.js
