plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '0.1.0-alpha'
group = 'com.originofmiracles.miraclebridge'

base {
    archivesName = 'miraclebridge'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            
            mods {
                miraclebridge {
                    source sourceSets.main
                }
            }
        }
        
        server {
            workingDirectory project.file('run')
            
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            
            mods {
                miraclebridge {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    
    // FabricMC maven - 用于解析 MCEF 的传递依赖
    maven {
        name = 'FabricMC'
        url = uri('https://maven.fabricmc.net/')
    }
    
    // MCEF Repository
    maven {
        name = 'MCEF Releases'
        url = uri('https://mcef-download.cinemamod.com/repositories/releases')
    }
    maven {
        name = 'MCEF Snapshots'
        url = uri('https://mcef-download.cinemamod.com/repositories/snapshots')
    }
}

dependencies {
    // Forge
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    
    // MCEF - Browser Engine (从本地 libs 目录加载)
    // 官方 Maven 仓库暂时不可用，使用手动下载的 JAR
    compileOnly files('libs/mcef-forge-2.1.6-1.20.1.jar')
    
    // JSR 305 Annotations (提供 @Nullable 等注解)
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    
    // Utilities
    implementation 'com.google.code.gson:gson:2.10.1'
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : 'Miracle Bridge',
                'Specification-Vendor'    : 'Origin of Miracles Dev Team',
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : 'Origin of Miracles Dev Team',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    
    finalizedBy 'reobfJar'
}

// 编译器设置 - 显示详细警告信息
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
